<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>SSE Demo</title>
    <style>
      .result-streaming > :not(ol):not(ul):not(pre):last-child:after,
      .result-streaming > ol:last-child li:last-child:after,
      .result-streaming > pre:last-child code:after,
      .result-streaming > ul:last-child li:last-child:after {
        -webkit-animation: blink 1s steps(5, start) infinite;
        animation: blink 1s steps(5, start) infinite;
        content: "▋";
        margin-left: 0.25rem;
        vertical-align: baseline;
      }

      @keyframes blink {
        to {
          visibility: hidden;
        }
      }
    </style>
  </head>

  <body>
    <div id="page"></div>
    <div class="clock"></div>
    <script>
      const eventSource = new EventSource("http://127.0.0.1:8080/sse");
      eventSource.addEventListener("open", (e) => {
        console.log("open");
        console.log(e);
      });

      eventSource.addEventListener("message", (e) => {
        console.log("message");
        console.log(e.data);
        document.querySelector(".clock").innerText = e.data;
      });

      eventSource.addEventListener("test", (e) => {
        console.log("test");
      });
      eventSource.addEventListener("test2", (e) => {
        console.log("test2");
      });

      eventSource.addEventListener("error", (e) => {
        console.log("error");
        console.log(e);
      });
      //   https://chat.openai.com/backend-api/conversation
    </script>
  </body>
</html>
